assistant_functions.json (before)
[
  {
    "name": "search_documents",
    "description": "Semantic search over Supabase document_chunks; returns top passages with source metadata for citation.",
    "parameters": {
      "type": "object",
      "properties": {
        "query": { "type": "string", "description": "Natural-language query to search for." },
  "user_id": { "type": "string", "description": "Tenant/user scope (caller user_id)." },
        "file_name_filter": { "type": "string", "description": "Optional filter by file name." },
        "description_filter": { "type": "string", "description": "Optional filter by file description/notes." },
        "project_filter": { "type": "string", "description": "Optional project key/name." },
        "tag_filter": { "type": "string", "description": "Optional tag/label." },
        "start_date": { "type": "string", "format": "date", "description": "YYYY-MM-DD; include docs ON/AFTER this date." },
        "end_date": { "type": "string", "format": "date", "description": "YYYY-MM-DD; include docs ON/BEFORE this date." },
        "match_threshold": { "type": "number", "minimum": 0, "maximum": 1, "description": "Min similarity (0–1)." },
        "match_count": { "type": "integer", "minimum": 1, "maximum": 20, "description": "How many passages to return." }
      },
  "required": ["query", "user_id"],
      "additionalProperties": false
    }
  },
  {
    "name": "get_file_list",
    "description": "Get a list of available files in the system, optionally filtered by user or file type.",
    "parameters": {
      "type": "object",
      "properties": {
        "user_id": { "type": "string", "description": "User ID to filter files for" },
        "file_type": { "type": "string", "description": "Filter by file type (e.g., 'pdf', 'docx')" },
        "limit": { "type": "integer", "minimum": 1, "maximum": 200, "description": "Maximum number of files to return" }
      },
      "required": ["user_id"],
      "additionalProperties": false
    }
  },
  {
    "name": "get_document_summary",
    "description": "Get a summary or overview of a specific document by file ID.",
    "parameters": {
      "type": "object",
      "properties": {
        "file_id": { "type": "string", "description": "The ID of the file to get summary for" },
        "user_id": { "type": "string", "description": "User ID for access control" }
      },
      "required": ["file_id", "user_id"],
      "additionalProperties": false
    }
  }
]

assistant_functions.json (after)
[
  {
    "name": "search_documents",
    "description": "Semantic search over Supabase document_chunks; returns top passages with source metadata for citation.",
    "parameters": {
      "type": "object",
      "properties": {
        "query": { "type": "string", "description": "Natural-language query to search for." },
        "file_name_filter": { "type": "string", "description": "Optional filter by file name." },
        "description_filter": { "type": "string", "description": "Optional filter by file description/notes." },
        "project_filter": { "type": "string", "description": "Optional project key/name." },
        "tag_filter": { "type": "string", "description": "Optional tag/label." },
        "start_date": { "type": "string", "format": "date", "description": "YYYY-MM-DD; include docs ON/AFTER this date." },
        "end_date": { "type": "string", "format": "date", "description": "YYYY-MM-DD; include docs ON/BEFORE this date." },
        "match_threshold": { "type": "number", "minimum": 0, "maximum": 1, "description": "Min similarity (0–1)." },
        "match_count": { "type": "integer", "minimum": 1, "maximum": 20, "description": "How many passages to return." }
      },
  "required": ["query"],
      "additionalProperties": false
    }
  },
  {
    "name": "get_file_list",
    "description": "Get a list of available files in the system, optionally filtered by user or file type.",
    "parameters": {
      "type": "object",
      "properties": {
        "limit": { "type": "integer", "minimum": 1, "maximum": 200, "description": "Maximum number of files to return" }
      },
      "required": [],
      "additionalProperties": false
    }
  },
  {
    "name": "get_document_summary",
    "description": "Get a summary or overview of a specific document by file ID.",
    "parameters": {
      "type": "object",
      "properties": {
        "file_id": { "type": "string", "description": "The ID of the file to get summary for" }
      },
      "required": ["file_id"],
      "additionalProperties": false
    }
  }
]

assistant_functions.json (diff)
@@ -6,7 +6,6 @@
       "type": "object",
       "properties": {
         "query": { "type": "string", "description": "Natural-language query to search for." },
-  "user_id": { "type": "string", "description": "Tenant/user scope (caller user_id)." },
         "file_name_filter": { "type": "string", "description": "Optional filter by file name." },
         "description_filter": { "type": "string", "description": "Optional filter by file description/notes." },
         "project_filter": { "type": "string", "description": "Optional project key/name." },
@@ -16,7 +15,7 @@
         "match_threshold": { "type": "number", "minimum": 0, "maximum": 1, "description": "Min similarity (0–1)." },
         "match_count": { "type": "integer", "minimum": 1, "maximum": 20, "description": "How many passages to return." }
       },
-  "required": ["query", "user_id"],
+  "required": ["query"],
       "additionalProperties": false
     }
   },
@@ -26,11 +25,9 @@
     "parameters": {
       "type": "object",
       "properties": {
-        "user_id": { "type": "string", "description": "User ID to filter files for" },
-        "file_type": { "type": "string", "description": "Filter by file type (e.g., 'pdf', 'docx')" },
         "limit": { "type": "integer", "minimum": 1, "maximum": 200, "description": "Maximum number of files to return" }
       },
-      "required": ["user_id"],
+      "required": [],
       "additionalProperties": false
     }
   },
@@ -40,10 +37,9 @@
     "parameters": {
       "type": "object",
       "properties": {
-        "file_id": { "type": "string", "description": "The ID of the file to get summary for" },
-        "user_id": { "type": "string", "description": "User ID for access control" }
+        "file_id": { "type": "string", "description": "The ID of the file to get summary for" }
       },
-      "required": ["file_id", "user_id"],
+      "required": ["file_id"],
       "additionalProperties": false
     }
   }
