openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Search Documents Assistant API",
    "version": "1.0.0",
    "description": "Search endpoint for Custom GPT."
  },
  "servers": [
    {
      "url": "https://backendsearch-production.up.railway.app",
      "description": "Railway production"
    }
  ],
  "paths": {
    "/api/assistant/search_docs": {
      "post": {
        "operationId": "searchDocumentsAssistant",
        "summary": "Search documents via assistant",
        "description": "Performs a semantic search and returns a summary plus sources. Uses fixed batching: summarizes a diversified set of 25 from the top-50 (capped per file to improve breadth) and returns the remaining top-50 as pending via resume_chunk_ids.",
        "x-oai-meta": {
          "name": "searchDocumentsAssistant",
          "isUserFacing": true
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SearchRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Search results",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SearchResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "SearchRequest": {
        "type": "object",
        "required": [
          "query"
        ],
        "properties": {
          "query": {
            "type": "string"
          },
          "user": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              }
            },
            "required": [
              "id"
            ],
            "description": "Static user identifier required by the backend."
          },
          "relevance_threshold": {
            "type": "number",
            "description": "Minimum similarity score for a result to be considered relevant (0.0 to 1.0). Default is 0.4.",
            "default": 0.4
          },
          "max_results": {
            "type": "integer",
            "description": "The maximum number of chunks to process for the summary. Default is 100.",
            "default": 100
          },
          "search_weights": {
            "type": "object",
            "description": "Weights to blend semantic and keyword search scores. Both must be provided and sum to 1.0. If omitted, backend defaults to a 50/50 blend.",
            "properties": {
              "semantic": {
                "type": "number",
                "description": "Weight for semantic search (e.g., 0.8 for broad queries)."
              },
              "keyword": {
                "type": "number",
                "description": "Weight for keyword search (e.g., 0.8 for exact-match queries)."
              }
            }
          },
          "or_terms": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Optional alternate phrasings or synonyms. Results from each term are merged by chunk id using the best (max) score before ranking."
          },
          "resume_chunk_ids": {
            "type": "array",
            "description": "Resume mode: specify chunk IDs returned as pending_chunk_ids from a previous response to continue summarization.",
            "items": {
              "type": "string",
              "format": "uuid"
            }
          }
        }
      },
      "Source": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "page_number": {
            "type": "integer"
          },
          "score": {
            "type": "number"
          },
          "excerpt": {
            "type": "string"
          },
          "url": {
            "type": "string",
            "format": "uri",
            "description": "A temporary, signed URL to download the source file."
          }
        }
      },
      "SearchResponse": {
        "type": "object",
        "properties": {
          "summary": {
            "type": [
              "string",
              "null"
            ]
          },
          "summary_was_partial": {
            "type": "boolean",
            "description": "True if the model returned a partial response (rare). Timing is not used for batching."
          },
          "sources": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Source"
            }
          },
          "can_resume": {
            "type": "boolean",
            "description": "True when there are remaining top-50 chunks not yet summarized (fixed 25/25 batching)."
          },
          "pending_chunk_ids": {
            "type": "array",
            "description": "The remaining chunk IDs from the top-50 that were not included in this summary pass (typically the other 25). Send these back via resume_chunk_ids to continue.",
            "items": {
              "type": "string",
              "format": "uuid"
            }
          },
          "included_chunk_ids": {
            "type": "array",
            "description": "Chunk IDs that were included in this summary pass.",
            "items": {
              "type": "string",
              "format": "uuid"
            }
          },
          "error": {
            "type": "string"
          }
        }
      }
    }
  }
}

openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Search Documents Assistant API",
    "version": "1.0.0",
    "description": "Search endpoint for Custom GPT."
  },
  "servers": [
    {
      "url": "https://backendsearch-production.up.railway.app",
      "description": "Railway production"
    }
  ],
  "paths": {
    "/api/assistant/search_docs": {
      "post": {
        "operationId": "searchDocumentsAssistant",
        "summary": "Search documents via assistant",
        "description": "Performs a semantic search and returns a summary plus sources. Uses fixed batching: summarizes a diversified set of 25 from the top-50 (capped per file to improve breadth) and returns the remaining top-50 as pending via resume_chunk_ids.",
        "x-oai-meta": {
          "name": "searchDocumentsAssistant",
          "isUserFacing": true
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SearchRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Search results",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SearchResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/gdrive/sync": {
      "post": {
        "operationId": "triggerGoogleDriveSync",
        "summary": "Trigger Google Drive Sync",
        "description": "Triggers a background task to find new files in the configured Google Drive folder, ingest them, and make them available for search. This is an asynchronous operation.",
        "x-oai-meta": {
          "name": "triggerGoogleDriveSync",
          "isUserFacing": true
        },
        "responses": {
          "202": {
            "description": "Sync process started",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Google Drive sync process has been started in the background."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "SearchRequest": {
        "type": "object",
        "required": [
          "query"
        ],
        "properties": {
          "query": {
            "type": "string"
          },
          "user": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              }
            },
            "required": [
              "id"
            ],
            "description": "Static user identifier required by the backend."
          },
          "relevance_threshold": {
            "type": "number",
            "description": "Minimum similarity score for a result to be considered relevant (0.0 to 1.0). Default is 0.4.",
            "default": 0.4
          },
          "max_results": {
            "type": "integer",
            "description": "The maximum number of chunks to process for the summary. Default is 100.",
            "default": 100
          },
          "search_weights": {
            "type": "object",
            "description": "Weights to blend semantic and keyword search scores. Both must be provided and sum to 1.0. If omitted, backend defaults to a 50/50 blend.",
            "properties": {
              "semantic": {
                "type": "number",
                "description": "Weight for semantic search (e.g., 0.8 for broad queries)."
              },
              "keyword": {
                "type": "number",
                "description": "Weight for keyword search (e.g., 0.8 for exact-match queries)."
              }
            }
          },
          "or_terms": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Optional alternate phrasings or synonyms. Results from each term are merged by chunk id using the best (max) score before ranking."
          },
          "resume_chunk_ids": {
            "type": "array",
            "description": "Resume mode: specify chunk IDs returned as pending_chunk_ids from a previous response to continue summarization.",
            "items": {
              "type": "string",
              "format": "uuid"
            }
          }
        }
      },
      "Source": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "page_number": {
            "type": "integer"
          },
          "score": {
            "type": "number"
          },
          "excerpt": {
            "type": "string"
          },
          "url": {
            "type": "string",
            "format": "uri",
            "description": "A temporary, signed URL to download the source file."
          }
        }
      },
      "SearchResponse": {
        "type": "object",
        "properties": {
          "summary": {
            "type": [
              "string",
              "null"
            ]
          },
          "summary_was_partial": {
            "type": "boolean",
            "description": "True if the model returned a partial response (rare). Timing is not used for batching."
          },
          "sources": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Source"
            }
          },
          "can_resume": {
            "type": "boolean",
            "description": "True when there are remaining top-50 chunks not yet summarized (fixed 25/25 batching)."
          },
          "pending_chunk_ids": {
            "type": "array",
            "description": "The remaining chunk IDs from the top-50 that were not included in this summary pass (typically the other 25). Send these back via resume_chunk_ids to continue.",
            "items": {
              "type": "string",
              "format": "uuid"
            }
          },
          "included_chunk_ids": {
            "type": "array",
            "description": "Chunk IDs that were included in this summary pass.",
            "items": {
              "type": "string",
              "format": "uuid"
            }
          },
          "error": {
            "type": "string"
          }
        }
      }
    }
  }
}

openapi.json (diff)
@@ -44,6 +44,35 @@
           }
         }
       }
+    },
+    "/api/gdrive/sync": {
+      "post": {
+        "operationId": "triggerGoogleDriveSync",
+        "summary": "Trigger Google Drive Sync",
+        "description": "Triggers a background task to find new files in the configured Google Drive folder, ingest them, and make them available for search. This is an asynchronous operation.",
+        "x-oai-meta": {
+          "name": "triggerGoogleDriveSync",
+          "isUserFacing": true
+        },
+        "responses": {
+          "202": {
+            "description": "Sync process started",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "type": "object",
+                  "properties": {
+                    "message": {
+                      "type": "string",
+                      "example": "Google Drive sync process has been started in the background."
+                    }
+                  }
+                }
+              }
+            }
+          }
+        }
+      }
     }
   },
   "components": {
